//
//  Meter.xcconfig
//  Meter
//
//  Created by Matt Massicotte on 2020-06-30.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "xcconfigs/UniversalFramework_Framework.xcconfig"

PRODUCT_NAME = Meter
PRODUCT_BUNDLE_IDENTIFIER = com.chimehq.Meter
PRODUCT_MODULE_NAME = Meter
CURRENT_PROJECT_VERSION = 1
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)
MARKETING_VERSION = 0.1.0

INFOPLIST_FILE = Meter/Info.plist

MACOSX_DEPLOYMENT_TARGET = 10.13
IPHONEOS_DEPLOYMENT_TARGET = 12.0
TVOS_DEPLOYMENT_TARGET = 12.0
